# Automaticaly generated, dont edit manually.
global
	maxconn			1000
	stats socket /tmp/haproxy.socket level admin 
	uid			80
	gid			80
	nbproc			1
	hard-stop-after		15m
	chroot				/tmp/haproxy_chroot
	daemon
	tune.ssl.default-dh-param	2048
	server-state-file /tmp/haproxy_server_state

listen HAProxyLocalStats
	bind 127.0.0.1:2200 name localstats
	mode http
	stats enable
	stats admin if TRUE
	stats show-legends
	stats uri /haproxy/haproxy_stats.php?haproxystats=1
	timeout client 5000
	timeout connect 5000
	timeout server 5000

frontend http.devheaven.nl
	bind			192.168.101.10:80 name 192.168.101.10:80   
	mode			http
	log			global
	option			http-keep-alive
	timeout client		30000
	acl			staging.devheaven.nl	var(txn.txnhost) -m str -i staging.devheaven.nl
	http-request set-var(txn.txnhost) hdr(host)
	use_backend staging.devheaven.nl_ipvANY  if  staging.devheaven.nl 
	default_backend devheaven.nl_ipvANY

backend staging.devheaven.nl_ipvANY
	mode			http
	id			100
	log			global
	option			log-health-checks
	timeout connect		30000
	timeout server		30000
	retries			3
	option			httpchk GET / 
	server			staging.devheaven.nl 10.10.0.101:80 id 101 check inter 10000  

backend devheaven.nl_ipvANY
	mode			http
	id			102
	log			global
	option			log-health-checks
	timeout connect		30000
	timeout server		30000
	retries			3
	option			httpchk GET / 
	server			devheaven.nl 10.10.0.100:80 id 103 check inter 10000